user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

http {
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
    types {
        video/mp4 mp4;
        image/jpeg jpg;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://web;
        }
        location /api/socket.io/ {
            proxy_http_version  1.1;
            proxy_buffering     off;
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "upgrade";
            proxy_pass          http://web;
        }
        location @web {
            proxy_pass http://web;
        }
        location /video/ {
            alias           /srv/csheet/;
            try_files       $uri @web;
        }
        location ~* /videos/(.+)\.thumb {
            types {}
            default_type    image/jpeg;
            alias           /srv/csheet/thumb/$1.jpg;
        }
        location ~* /videos/(.+)\.preview {
            types {}
            default_type    video/mp4;
            alias           /srv/csheet/preview/$1.mp4;
        }
        location /docs/ {
            proxy_pass http://docs/;
        }
    }
}

events {
    worker_connections 1024;
}
