user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

# load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

http {
    gzip            on;
    gzip_min_length 1000;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain application/xml;
    
    types {
        image/jpeg poster thumb;
        video/mp4 preivew;
    }
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 ssl;
        ssl_certificate     /etc/csheet/cert.crt;
        ssl_certificate_key /etc/csheet/private.key;
        location / {
            proxy_pass http://web;
        }
        location /api/socket.io {
            proxy_pass http://socketio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        location ~* /videos/(.+).thumb {
            # image_filter resize - 200;
            # image_filter_jpeg_quality 95;
            # image_filter_buffer 10M;
            # proxy_pass https://127.0.0.1/videos/$1.poster;
            alias /srv/csheet/thumb/$1.jpg;
        }
        location ~ /videos/(.+).preview {
            alias /srv/csheet/preview/$1.mp4;
        }
    }
}

events {
    worker_connections 1024;
}
