http {
    server {
        listen 80;
        server_name localhost;
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
    server {
        listen 443 default ssl;
        ssl_certificate     /etc/nginx/cert.crt;
        ssl_certificate_key /etc/nginx/private.key;
        location / {
            proxy_pass http://web;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

events {
    worker_connections        1024;
}