使用查看器
========================

.. image:: ../_images/chrome_2020-09-03_11-57-40.png

在总览视图中点击任意图片将显示查看器。

查看器标题
--------------------

查看器左上方为当前收藏的标题。

标题下方为当前展示文件的硬盘文件路径，路径根据当前操作系统显示 Windows 路径或者 Unix 路径。

查看器导航
------------------

查看器右上方有三个按钮用于导航：

关闭（快捷键：Esc）

  关闭当前查看器

上一个（快捷键：←）

  切换到上一个收藏。

下一个（快捷键：→）

  切换到下一个收藏。


显示区域
---------------

查看器左栏为收藏显示区域，显示当前选择的展示。

.. figure:: ../_images/chrome_2020-09-03_15-24-05.png

  没有可用展示时显示为无内容。

选择展示方式
~~~~~~~~~~~~~~~~~~~~~~~~

在显示区域右侧上方会提供可选的展示方式选择，当前选择的展示方式高亮显示。

每个展示方式会显示对应图标和原始文件的修改日期。

鼠标悬停在日期上可查看详细日时间期。

.. figure:: ../_images/chrome_2020-09-03_11-57-48.png

  图片展示

.. figure:: ../_images/chrome_2020-09-03_11-57-40.png

  视频展示

会记忆展示方式类型选择，打开查看器或者切换收藏时会按类型选择最新更新的展示作为当前展示。

自动选择的类型优先级为：

- 用户上次选择的类型
- 视频
- 图片

背景设置
~~~~~~~~~~~~~

支持更改视口背景，默认为棋盘格。

.. figure:: ../_images/chrome_2020-09-03_15-26-42.png

  棋盘格背景

.. figure:: ../_images/chrome_2020-09-03_15-26-47.png

  棋盘格背景

会记忆选择背景选择，每次打开查看器自动恢复上次的设置。

拖放支持
~~~~~~~~~~~~~~~~

显示区域的图片和视频均可拖放。

拖放时会包含原始文件路径数据，配合吾立方 Nuke 插件拖放可直接将原始文件导入当前工程。

收集时间
--------------------

显示此收藏的最近一次收集时间。

点击 :guilabel:`收集` 按钮可使用前缀匹配方式进行重新收集。
在当前收藏的来源正好是其他收藏的前缀时，可能导致其他收藏也被重新收集。

.. figure:: ../_images/chrome_2020-09-03_15-42-02.png

  收集结果

收藏元数据
-------------------

收藏可含有任意的元数据，查看器支持显示部分数据。

CGTeamwork 任务状态
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../_images/chrome_2020-09-03_15-42-02.png

显示 CGTeamwork  任务状态。

只显示收集时匹配流程的任务状态，而不是镜头的全部流程状态。

总览视图中显示的状态是有此处 :guilabel:`总览显示` 的列对应的状态，点击表头对应列来切换总览显示阶段。

响应式布局
-------------------

.. image:: ../_images/chrome_2020-09-03_15-09-01.png

在窗口宽度较小时，查看器会自动变为垂直布局。

