数据库
=================

使用 Badger 键值数据库，使用预先定义的键前缀将将数据库分割为多个索引

键
---------------------------

数据库的键统一格式为:

``索引 字符串 [制表符 字符串] ...``

索引为 2 字节大端序编码无符号整数，取值范围 [0, 65535]。

每个索引对应一类数据。

下方将索引标注在括号中。

(0) 元数据
--------------------------

存储数据库元数据，暂未使用。

(1) 序列
-----------------

记录当前自增数字序列状态。

键: 任意值

值: 由 Badger 序列功能进行管理。

(2) 收集日志
-----------------------

键: 时间戳

值: BSON 编码 :doc:`models/collected-event`。

(3) 收集
--------------------------

键: ID，自增数字序列值。

值: BSON 编码 :doc:`models/collection`。

(4) 收集来源
-------------------------------

键: 收集来源字符串。

值: 收集ID。

(5) 展示
------------------

键: ID，自增数字序列值。

值: BSON 编码 :doc:`models/presentation`

(6) 展示摘要
----------------------

键: 类型和原始路径生成的 sha256 信息摘要。

值: 展示 ID。

(7) 文件
-------------------

键: 文件路径

值: BSON 编码 :doc:`models/file`

(8) 展示文件
----------------------

用于快速查询文件对应的展示。

键: 文件路径，展示 ID。

值: 空

(9) 过期的展示
----------------------

用于记录待转码的展示。

键: 展示 ID。

值: 空

(10) GraphQL 持久查询
------------------------------

用于实现 API 请求使用查询摘要代替查询文本。

键: 查询文本的 sha256 摘要。

值: 查询文本

键值对 24 小时未使用自动删除。
