{{- /*
Common model methods.

Accept data:
    Type(Optional): value type name.
    Package(Optional): package name.
*/ -}}

{{- $_ := set . "Name" (regexReplaceAll "_gen$" .Name "") -}}
{{- $_ := set . "Type" (.Type | default (camelcase .Name)) -}}

// Code generated from {{templateFiles}}, DO NOT EDIT.

package {{.Package}}

import (
	"context"
	"encoding/base64"

	"github.com/NateScarlet/zap-sentry/pkg/logging"
	"github.com/WuLiFang/csheet/v6/pkg/db"
	"go.uber.org/zap"
	{{- block "import" .}}{{end}}
)

// IsNode implements graphql Node interface.
func ({{.Type}}) IsNode() {}


// ID string for {{.Type}}, empty string when error.
func (o {{.Type}}) ID() string {
	key, err := o.Key()
	if err != nil {
		logging.Logger("model").Error("invalid id", zap.Error(err))
		return ""
	}
	return base64.RawURLEncoding.EncodeToString(key)
}


// Save {{.Type}} to db.
func (o *{{.Type}}) Save(ctx context.Context) (err error) {
	err = o.Validate(ctx)
	if err != nil {
		return
	}
	select {
		case <- ctx.Done():
			return ctx.Err()
		default:
	}
	err = SignalWillSave.Emit(ctx, o)
	if err != nil {
		return
	}
	var key []byte
	key, err = o.Key()
	if err != nil {
		return
	}
	err = db.Update(func(txn *db.Txn) (err error) {
		return txn.Set(key, o)
	})
	if err != nil {
		return
	}
	err = SignalSaved.Emit(ctx, o)
	return
}

// Load {{.Type}} from db.
func (o *{{.Type}}) Load(ctx context.Context) (err error) {
	select {
		case <- ctx.Done():
			return ctx.Err()
		default:
	}
	err = SignalWillLoad.Emit(ctx, o)
	if err != nil {
		return
	}
	key, err := o.Key()
	if err != nil {
		return
	}
	var v = new({{.Type}})
	err = db.Get(key, v)
	if err != nil {
		return
	}
	*o = *v
	err = SignalLoaded.Emit(ctx, o)
	return
}

// Delete {{.Type}} from db.
func (o *{{.Type}}) Delete(ctx context.Context) (err error) {
	select {
		case <- ctx.Done():
			return ctx.Err()
		default:
	}
	err = SignalWillDelete.Emit(ctx, o)
	if err != nil {
		return
	}
	var key []byte
	key, err = o.Key()
	if err != nil {
		return
	}
	err = db.Update(func(txn *db.Txn) (err error) {
		return txn.Delete(key)
	})
	if err != nil {
		return
	}
	err = SignalDeleted.Emit(ctx, o)
	return
}
