{{- /*
Accept data:

	Name: mutation name in camel case
	Action: optional, defaults to first word from mutation name.
    Model: optional, defaults to remains word from mutation name.
    InputNullable: optional, not require input arg if set.
*/ -}}

{{- $action := .Action | default (index (.Name | snakecase | splitList "_") 0) -}}
{{- $model := .Model | default (substr (len $action) -1 .Name | upperFirst) -}}
{{- $_ := set . "Action" $action -}}
{{- $_ := set . "Model" $model -}}

# Code generated from {{templateFiles}}, DO NOT EDIT.

{{- block "before" . }}{{ end }}

"Autogenerated input type of {{ .Name | upperFirst }}"
input {{.Name | upperFirst }}Input {
{{- block "args" . }}
    id: [ID!]!
{{- end}}
    clientMutationId: String
}

"Autogenerated return type of {{ .Name | upperFirst }}"
type {{.Name | upperFirst }}Payload {
{{- block "type" . }}
{{- if .Action | eq "create" }}
    created: [{{ .Model }}!]
{{- else if .Action | eq "update" }}
    updated: [{{ .Model }}!]
{{- else if .Action | eq "upsert" }}
    created: [{{ .Model }}!]
    updated: [{{ .Model }}!]
{{- else if .Action | eq "delete" }}
    deletedCount: Int
{{- else }}
{{- end }}
    {{- block "extendType" . }}
        {{- if list "create" "update" "upsert" "delete" | has .Action | not }}
    updated: [{{ .Model }}!]
        {{- end }}
    {{- end }}
{{- end }}
    clientMutationId: String
}

extend type Mutation {
    {{- block "description" . }}{{end}}
    {{.Name}}(input: {{.Name | upperFirst}}Input{{if not .InputNullable}}!{{end}}): {{.Name | upperFirst }}Payload
}
