{{- /*
Accept data:
	Type: type without import path, can be slice or pointer.
	TypeImport: type import path.
	Package: package name.
*/ -}}

{{- $type := .Type }}
{{- $isSlice := hasPrefix "[]" $type }}
{{- if $isSlice }}
{{- $type = substr 2 -1 $type }}
{{- end }}
{{- $isPointer := hasPrefix "*" $type }}
{{- if $isPointer }}
{{- $type = substr 1 -1 $type }}
{{- end }}
{{- if .TypeImport }}
{{- $type = printf "pkg1.%s" $type }}
{{- end }}
{{- $valueType := $type }}
{{- if $isPointer }}
{{- $type = printf "*%s" $type }}
{{- end}}
{{- if $isSlice }}
{{- $type = printf "[]%s" $type }}
{{- end -}}

// Code generated from signal.go.gotmpl, DO NOT EDIT.

package {{.Package}}

import (
	"sync"
	"context"
{{- with .TypeImport}}

	pkg1 "{{.}}"
{{- end}}
)

// Signal that emit {{ $type }} to receivers.
type Signal struct {
	mu sync.RWMutex
	m map[chan<- {{ $valueType }}]bool
	sideEffects []func(context.Context, {{ $type }}) error
}

// Emit send object to every receivers. error when hook function errors.
func (s *Signal) Emit(ctx context.Context, o {{ $type }}) error {
	s.mu.RLock()
    defer s.mu.RUnlock()

	for _, fn := range s.sideEffects {
		err := fn(ctx, o)
		if err != nil {
			return err
		}
	}

	for c, block := range s.m {
		if block {
			select {
			case c <- *o:
			case <- ctx.Done():
				return ctx.Err()
			}
		} else {
			select {
			case c <- *o:
			case <- ctx.Done():
				return ctx.Err()
			default:
			}
		}
	}

	return nil
}

func (s *Signal) addReceiver(c chan<- {{ $valueType }}, block bool) {
	s.mu.Lock()
    defer s.mu.Unlock()

	if s.m == nil {
		s.m = make(map[chan<- {{ $valueType }}]bool)
	}
	s.m[c] = block
}

// Notify add channel to receivers. Emit will wait when channel is blocked.
// It is the caller's responsibility to Stop notify before channel close.
func (s *Signal) Notify(c chan<- {{ $valueType }}) {
	s.addReceiver(c, true)
}

// TryNotify add channel to receivers. Emit will skip when channel is blocked.
// It is the caller's responsibility to Stop notify before channel close.
func (s *Signal) TryNotify(c chan<- {{ $valueType }}) {
	s.addReceiver(c, false)
}

// Stop remove channel from receivers.
func (s *Signal) Stop(c chan<- {{ $valueType }}) {
	s.mu.Lock()
    defer s.mu.Unlock()

	delete(s.m, c)
}

// Connect a side effect function to signal.
// it will be called before send each object to channels.
func (s *Signal) Connect(fn func(context.Context, {{ $type }}) error) {
	s.mu.Lock()
    defer s.mu.Unlock()

	s.sideEffects = append(s.sideEffects, fn)
}

// Subscribe signal with a function. 
// channel only available before function return.
// Emit will skip when channel is blocked.
func (s *Signal) Subscribe(fn func (<-chan {{ $valueType }}), cap int) {
	var c = make(chan {{ $valueType }}, cap)
	s.addReceiver(c, true)
	fn(c)
	s.Stop(c)
	close(c)
}


{{- block "signals" .}}{{end}}
