{{- /*
Accept data:
    Name: operation name.
*/ -}}

// Code Generated from {{ templateFiles }}, DO NOT EDIT.
/* eslint-disable import/no-duplicates */
import { {{.Name}}, {{- if not .NoVariables }}{{.Name}}Variables{{end}} } from '@/graphql/types/{{.Name}}';
import { OperationVariables, QueryOptions, WatchQueryOptions, ApolloQueryResult, ObservableQuery } from 'apollo-client';
import { VueApolloQueryDefinition } from 'vue-apollo/types/options';
import { apolloClient } from "@/client"
import { ref, Ref, watch, onUnmounted } from '@vue/composition-api';
{{- block "import" . }}{{ end }}

{{- if .NoVariables }}
type {{.Name}}Variables = never;
{{- end}}

export { {{.Name}}Variables, {{.Name}} };

{{- block "before" . }}{{ end }}

export async function query(
{{- if not .NoVariables }}
  variables: {{ .Name }}Variables,
{{- end }}
  options?: Omit<QueryOptions<{{ .Name }}Variables>, 'query' | 'variables'>
): Promise<ApolloQueryResult<{{ .Name }}>> {
  return await apolloClient.query<{{ .Name }}, {{ .Name }}Variables>({
    ...options,
    query: require('./{{ .Name }}.gql'),
{{- if not .NoVariables }}
    variables,
{{- end }}
  });
}

export function vueQuery<V>(
  o: Omit<
    VueApolloQueryDefinition<{{.Name}}, {{.Name}}Variables>,
    'query' | 'update'
  > &
    ThisType<V>
): VueApolloQueryDefinition<{{.Name}}, OperationVariables> & ThisType<V> {
  return {
    ...o,
    query: require('./{{.Name}}.gql'),
{{- block "options" . }}{{ end }}
  } as VueApolloQueryDefinition<{{.Name}}, OperationVariables>;
}

export function useQuery(
{{- if not .NoVariables }}
  variables: Ref<{{ .Name }}Variables>,
{{- end }}
  options?: Ref<
    Omit<WatchQueryOptions<{{ .Name }}Variables>, 'query' | 'variables'>
    & {skip?: boolean, loadingCount?: Ref<number> }
  >
): {
  data: Ref<{{ .Name }} | undefined>;
  query: Ref<ObservableQuery<{{ .Name }}, {{ .Name }}Variables> | undefined>;
  version: Ref<number>;
  {{- block "extendUseQueryType" . }}{{ end }}
} {
  const data = ref<{{ .Name }} | undefined>();
  const o = {
    query: require('./{{ .Name }}.gql'),
  }
  const version = ref(0);
  
  const query = ref<ObservableQuery<{{ .Name }}, {{ .Name }}Variables> | undefined>()
  const cleanup: (() => void)[] = []
  const start = () => {
    if (query.value){
      return
    }
    query.value = apolloClient.watchQuery<{{ .Name }}, {{ .Name }}Variables>({
      ...options?.value,
      ...o,
{{- if not .NoVariables }}
    variables: variables.value,
{{- end }}
    });
    const sub = query.value.subscribe(value => {
      data.value = value.data;
      if (options?.value.loadingCount != null) {
        options.value.loadingCount.value += value.loading ? 1 : -1
      }
      version.value += 1;
    });
    cleanup.push(() => {
      sub.unsubscribe()
    })
  };
  const stop = () => {
    if (!query.value){
      return
    }
    query.value = undefined
    while (cleanup.length > 0) {
      cleanup.pop()?.()
    }
  }

  onUnmounted(() => {
    stop()
  })
  watch(
    () => options?.value.skip, 
    v => {
      if (v) {
        stop()
      } else {
        start()
      }
    }, { immediate: true }
  );
{{- if not .NoVariables }}
  watch(
    () => variables.value,
    n => {
      query.value?.refetch(n);
    }
  );
{{- end }}
  watch(
    () => options?.value,
    n => {
      query.value?.setOptions({ ...n, ...o });
    }
  );
  return {
    data,
    query,
    version,
    {{- block "extendUseQuery" . }}{{ end }}
  };
}
{{- block "after" . }}{{ end }}
