{{- /*
Accept data:
    Name: operation name.
*/ -}}

// Code Generated from {{ templateFiles }}, DO NOT EDIT.
/* eslint-disable import/no-duplicates */
import { {{.Name}}, {{- if not .NoVariables }}{{.Name}}Variables{{end}} } from '@/graphql/types/{{.Name}}';
import { OperationVariables, QueryOptions, WatchQueryOptions, ApolloQueryResult, ObservableQuery } from 'apollo-client';
import { VueApolloQueryDefinition } from 'vue-apollo/types/options';
import { apolloClient } from "@/client"
import { ref, Ref, watch } from '@vue/composition-api';
import useCleanup from '@/composables/useCleanup';
{{- block "import" . }}{{ end }}

{{- if .NoVariables }}
type {{.Name}}Variables = never;
{{- end}}

export { {{.Name}}Variables, {{.Name}} };

{{- block "before" . }}{{ end }}

export async function query(
{{- if not .NoVariables }}
  variables: {{ .Name }}Variables,
{{- end }}
  options?: Omit<QueryOptions<{{ .Name }}Variables>, 'query' | 'variables'>
): Promise<ApolloQueryResult<{{ .Name }}>> {
  return await apolloClient.query<{{ .Name }}, {{ .Name }}Variables>({
    ...options,
    query: require('./{{ .Name }}.gql'),
{{- if not .NoVariables }}
    variables,
{{- end }}
  });
}

export function vueQuery<V>(
  o: Omit<
    VueApolloQueryDefinition<{{.Name}}, {{.Name}}Variables>,
    'query' | 'update'
  > &
    ThisType<V>
): VueApolloQueryDefinition<{{.Name}}, OperationVariables> & ThisType<V> {
  return {
    ...o,
    query: require('./{{.Name}}.gql'),
{{- block "options" . }}{{ end }}
  } as VueApolloQueryDefinition<{{.Name}}, OperationVariables>;
}

export function useQuery(
{{- if not .NoVariables }}
  variables: Ref<{{ .Name }}Variables>,
{{- end }}
  options?: Ref<
    Omit<WatchQueryOptions<{{ .Name }}Variables>, 'query' | 'variables'>
    & {skip?: boolean, loadingCount?: Ref<number> }
  >
): {
  data: Ref<{{ .Name }} | undefined>;
  query: Ref<ObservableQuery<{{ .Name }}, {{ .Name }}Variables> | undefined>;
  version: Ref<number>;
  {{- block "extendUseQueryType" . }}{{ end }}
} {
  const data = ref<{{ .Name }} | undefined>();
  const o = {
    query: require('./{{ .Name }}.gql'),
  }
  const version = ref(0);
  
  const query = ref<ObservableQuery<{{ .Name }}, {{ .Name }}Variables> | undefined>()
  const { cleanup, addCleanup } = useCleanup();
  const start = () => {
    if (query.value){
      return
    }
    const q = apolloClient.watchQuery<{{ .Name }}, {{ .Name }}Variables>({
      ...options?.value,
      ...o,
{{- if not .NoVariables }}
    variables: variables.value,
{{- end }}
    });
    const updateLoadingCount = () => {
      const loadingCount = options?.value.loadingCount;
      if (loadingCount == null) {
        return;
      }
      loadingCount.value += 1;
      q.result().finally(() => {
        loadingCount.value -= 1;
      });
    };
    updateLoadingCount()
    query.value = q
    const sub = q.subscribe((value) => {
      data.value = value.data;
      if (value.loading) {
        updateLoadingCount()
      } else {
        version.value += 1;
      }
    });
    addCleanup(() => {
      sub.unsubscribe();
    });
  };
  const stop = () => {
    cleanup();
    query.value = undefined;
  };

  watch(
    () => options?.value.skip, 
    v => {
      if (v) {
        stop()
      } else {
        start()
      }
    }, { immediate: true }
  );
{{- if not .NoVariables }}
  watch(
    variables,
    n => {
      query.value?.refetch(n);
    },
    { deep: true }
  );
{{- end }}
  watch(
    () => options?.value,
    n => {
      query.value?.setOptions({ ...n, ...o });
    },
    { deep: true }
  );
  return {
    data,
    query,
    version,
    {{- block "extendUseQuery" . }}{{ end }}
  };
}
{{- block "after" . }}{{ end }}
