{{- define "Node" }}
{{- .Node | default (regexReplaceAll "s$" .Name "" | upperFirst) }}
{{- end }}

{{- define "import" }}
import extractNodes, { NodeType } from '@/utils/extractNodes';
{{- end }}

{{- define "before" }}
export type {{ template "Node" . }} = NodeType<{{ .Name }}['{{ .Name }}']>;
{{- end }}

{{- define "options" }}
    update(data): {{ template "Node" . }}[] {
      return extractNodes(data.{{ .Name }});
    },
{{- end }}


{{- define "after" }}

export async function find(variables: {{ .Name }}Variables): Promise<{{ template "Node" . }}[]> {
  return extractNodes((await query(variables)).data.{{ .Name }});
}
{{- end }}
