{{- /*
Accept data:
    Files: operation file names.
*/ -}}

// Code Generated from {{ templateFiles }}, DO NOT EDIT.

{{- define "stem" }}
{{- $name := base . }}
{{- $ext := ext $name }}
{{- $name | substr 0 (sub (len $name) (len $ext) | int) }}
{{- end }}

{{- range .Files }}
import { vueQuery as {{ template "stem" . }}Vue } from "./{{ template "stem" . }}";
{{- end }}

{{- range .Files }}
export { query as {{ template "stem" . }}, useQuery as use{{ template "stem" . | upperFirst }} } from "./{{ template "stem" . }}";
{{- end }}

export const vue = {
{{- range .Files }}
    {{ template "stem" . }}: {{ template "stem" . }}Vue,
{{- end }}
    }

